# Initial and Boundary Conditions File

# Initial Conditions
# Format: x y H U V (H = water depth, U = velocity x, V = velocity y)
0.00 0.00 1.00 0.00 0.00
1.00 0.00 1.00 0.00 0.00
2.00 0.00 1.00 0.00 0.00
3.00 0.00 1.00 0.00 0.00
4.00 0.00 1.00 0.00 0.00
5.00 0.00 1.00 0.00 0.00
6.00 0.00 1.00 0.00 0.00
7.00 0.00 1.00 0.00 0.00
8.00 0.00 1.00 0.00 0.00
9.00 0.00 1.00 0.00 0.00
...
(*The pattern repeats for rows corresponding to `y` values from 0.00 to 0.90 in steps of 0.10.*)

# Boundary Conditions
# Inflow: Constant water depth and velocity
inflow H = 1.0 U = 1.0 V = 0.0

# Outflow: Free outflow
outflow H = free U = free V = free

# Walls: No-slip condition
wall H = fixed U = 0.0 V = 0.0
